.root-9969b06-block {
  background-color: #ffffff;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  
  // 响应式内边距
  @media (max-width: 768px) {
    padding: 10px;
  }
  
  .ant-list-item.selected {
    .ant-card-head {
      background-color: #e6f4ff;
    }
  }
  
  .ant-card-body {
    min-height: 120px;
    // 在小屏幕上调整卡片高度
    @media (max-width: 768px) {
      height: auto;
    }
  }
  
  // 响应式表单元素调整
  .ant-input,
  .ant-input-textarea {
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
  
  // 按钮组在小屏幕上垂直排列
  .ant-radio-group {
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }
  
  // 响应式标题样式
  h5 {
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
  
  // 响应式行间距
  .ant-row {
    margin-bottom: 16px;
    
    &.mb-4 {
      margin-bottom: 16px;
    }
    
    @media (max-width: 768px) {
      margin-bottom: 12px;
      
      &.mb-4 {
        margin-bottom: 12px;
      }
    }
  }
  
  // 响应式列间距
  .ant-col {
    @media (max-width: 768px) {
      margin-bottom: 8px;
    }
    
    &.mt-2 {
      margin-top: 8px;
    }
  }
  
  // 按钮样式优化
  .ant-btn {
    @media (max-width: 768px) {
      width: 100%;
      margin-bottom: 8px;
    }
  }
  
  // 分割线样式优化
  .ant-divider {
    @media (max-width: 768px) {
      margin: 10px 0;
    }
  }
  
  // 移动端Drawer优化
  @media (max-width: 768px) {
    .ant-drawer-content-wrapper {
      width: 100% !important;
    }
  }
}
